C:\Users\Adamk\Armonia\src\armonia.app\bin\Debug\net8.0-windows10.0.19041.0\appsettings.json
C:\Users\Adamk\Armonia\src\armonia.app\bin\Debug\net8.0-windows10.0.19041.0\Armonia.exe
C:\Users\Adamk\Armonia\src\armonia.app\bin\Debug\net8.0-windows10.0.19041.0\Armonia.deps.json
C:\Users\Adamk\Armonia\src\armonia.app\bin\Debug\net8.0-windows10.0.19041.0\Armonia.runtimeconfig.json
C:\Users\Adamk\Armonia\src\armonia.app\bin\Debug\net8.0-windows10.0.19041.0\Armonia.dll
C:\Users\Adamk\Armonia\src\armonia.app\bin\Debug\net8.0-windows10.0.19041.0\Armonia.pdb
C:\Users\Adamk\Armonia\src\armonia.app\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Data.Sqlite.dll
C:\Users\Adamk\Armonia\src\armonia.app\bin\Debug\net8.0-windows10.0.19041.0\NAudio.dll
C:\Users\Adamk\Armonia\src\armonia.app\bin\Debug\net8.0-windows10.0.19041.0\NAudio.Asio.dll
C:\Users\Adamk\Armonia\src\armonia.app\bin\Debug\net8.0-windows10.0.19041.0\NAudio.Core.dll
C:\Users\Adamk\Armonia\src\armonia.app\bin\Debug\net8.0-windows10.0.19041.0\NAudio.Midi.dll
C:\Users\Adamk\Armonia\src\armonia.app\bin\Debug\net8.0-windows10.0.19041.0\NAudio.Wasapi.dll
C:\Users\Adamk\Armonia\src\armonia.app\bin\Debug\net8.0-windows10.0.19041.0\NAudio.WinForms.dll
C:\Users\Adamk\Armonia\src\armonia.app\bin\Debug\net8.0-windows10.0.19041.0\NAudio.WinMM.dll
C:\Users\Adamk\Armonia\src\armonia.app\bin\Debug\net8.0-windows10.0.19041.0\Serilog.dll
C:\Users\Adamk\Armonia\src\armonia.app\bin\Debug\net8.0-windows10.0.19041.0\Serilog.Sinks.File.dll
C:\Users\Adamk\Armonia\src\armonia.app\bin\Debug\net8.0-windows10.0.19041.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\Adamk\Armonia\src\armonia.app\bin\Debug\net8.0-windows10.0.19041.0\SQLitePCLRaw.core.dll
C:\Users\Adamk\Armonia\src\armonia.app\bin\Debug\net8.0-windows10.0.19041.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\Adamk\Armonia\src\armonia.app\bin\Debug\net8.0-windows10.0.19041.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
C:\Users\Adamk\Armonia\src\armonia.app\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\Adamk\Armonia\src\armonia.app\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\Adamk\Armonia\src\armonia.app\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\Adamk\Armonia\src\armonia.app\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\Adamk\Armonia\src\armonia.app\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\Adamk\Armonia\src\armonia.app\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\Adamk\Armonia\src\armonia.app\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\Adamk\Armonia\src\armonia.app\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\Adamk\Armonia\src\armonia.app\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\Adamk\Armonia\src\armonia.app\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\Adamk\Armonia\src\armonia.app\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\Adamk\Armonia\src\armonia.app\bin\Debug\net8.0-windows10.0.19041.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\Adamk\Armonia\src\armonia.app\bin\Debug\net8.0-windows10.0.19041.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\Adamk\Armonia\src\armonia.app\bin\Debug\net8.0-windows10.0.19041.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\Adamk\Armonia\src\armonia.app\bin\Debug\net8.0-windows10.0.19041.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\Adamk\Armonia\src\armonia.app\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\Adamk\Armonia\src\armonia.app\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\Adamk\Armonia\src\armonia.app\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\Adamk\Armonia\src\armonia.app\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\Adamk\Armonia\src\armonia.app\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
C:\Users\Adamk\Armonia\src\armonia.app\bin\Debug\net8.0-windows10.0.19041.0\WinRT.Runtime.dll
C:\Users\Adamk\Armonia\src\armonia.app\obj\Debug\net8.0-windows10.0.19041.0\armonia.csproj.AssemblyReference.cache
C:\Users\Adamk\Armonia\src\armonia.app\obj\Debug\net8.0-windows10.0.19041.0\Controls\TimelineControl.baml
C:\Users\Adamk\Armonia\src\armonia.app\obj\Debug\net8.0-windows10.0.19041.0\Controls\TrackRow.baml
C:\Users\Adamk\Armonia\src\armonia.app\obj\Debug\net8.0-windows10.0.19041.0\MainWindow.baml
C:\Users\Adamk\Armonia\src\armonia.app\obj\Debug\net8.0-windows10.0.19041.0\Views\AudioLibraryPage.baml
C:\Users\Adamk\Armonia\src\armonia.app\obj\Debug\net8.0-windows10.0.19041.0\Views\SettingsPage.baml
C:\Users\Adamk\Armonia\src\armonia.app\obj\Debug\net8.0-windows10.0.19041.0\Views\TrackAddRow.baml
C:\Users\Adamk\Armonia\src\armonia.app\obj\Debug\net8.0-windows10.0.19041.0\Controls\TimelineControl.g.cs
C:\Users\Adamk\Armonia\src\armonia.app\obj\Debug\net8.0-windows10.0.19041.0\Controls\TrackRow.g.cs
C:\Users\Adamk\Armonia\src\armonia.app\obj\Debug\net8.0-windows10.0.19041.0\MainWindow.g.cs
C:\Users\Adamk\Armonia\src\armonia.app\obj\Debug\net8.0-windows10.0.19041.0\Views\AudioLibraryPage.g.cs
C:\Users\Adamk\Armonia\src\armonia.app\obj\Debug\net8.0-windows10.0.19041.0\Views\ComposerControl.g.cs
C:\Users\Adamk\Armonia\src\armonia.app\obj\Debug\net8.0-windows10.0.19041.0\Views\RecordPage.g.cs
C:\Users\Adamk\Armonia\src\armonia.app\obj\Debug\net8.0-windows10.0.19041.0\Views\SettingsPage.g.cs
C:\Users\Adamk\Armonia\src\armonia.app\obj\Debug\net8.0-windows10.0.19041.0\Views\TrackAddRow.g.cs
C:\Users\Adamk\Armonia\src\armonia.app\obj\Debug\net8.0-windows10.0.19041.0\App.g.cs
C:\Users\Adamk\Armonia\src\armonia.app\obj\Debug\net8.0-windows10.0.19041.0\GeneratedInternalTypeHelper.g.cs
C:\Users\Adamk\Armonia\src\armonia.app\obj\Debug\net8.0-windows10.0.19041.0\Armonia_MarkupCompile.cache
C:\Users\Adamk\Armonia\src\armonia.app\obj\Debug\net8.0-windows10.0.19041.0\Armonia_MarkupCompile.lref
C:\Users\Adamk\Armonia\src\armonia.app\obj\Debug\net8.0-windows10.0.19041.0\Views\ComposerControl.baml
C:\Users\Adamk\Armonia\src\armonia.app\obj\Debug\net8.0-windows10.0.19041.0\Views\RecordPage.baml
C:\Users\Adamk\Armonia\src\armonia.app\obj\Debug\net8.0-windows10.0.19041.0\Armonia.g.resources
C:\Users\Adamk\Armonia\src\armonia.app\obj\Debug\net8.0-windows10.0.19041.0\armonia.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Adamk\Armonia\src\armonia.app\obj\Debug\net8.0-windows10.0.19041.0\armonia.AssemblyInfoInputs.cache
C:\Users\Adamk\Armonia\src\armonia.app\obj\Debug\net8.0-windows10.0.19041.0\armonia.AssemblyInfo.cs
C:\Users\Adamk\Armonia\src\armonia.app\obj\Debug\net8.0-windows10.0.19041.0\armonia.csproj.CoreCompileInputs.cache
C:\Users\Adamk\Armonia\src\armonia.app\obj\Debug\net8.0-windows10.0.19041.0\armonia.sourcelink.json
C:\Users\Adamk\Armonia\src\armonia.app\obj\Debug\net8.0-windows10.0.19041.0\armonia.csproj.Up2Date
C:\Users\Adamk\Armonia\src\armonia.app\obj\Debug\net8.0-windows10.0.19041.0\Armonia.dll
C:\Users\Adamk\Armonia\src\armonia.app\obj\Debug\net8.0-windows10.0.19041.0\refint\Armonia.dll
C:\Users\Adamk\Armonia\src\armonia.app\obj\Debug\net8.0-windows10.0.19041.0\Armonia.pdb
C:\Users\Adamk\Armonia\src\armonia.app\obj\Debug\net8.0-windows10.0.19041.0\armonia.genruntimeconfig.cache
C:\Users\Adamk\Armonia\src\armonia.app\obj\Debug\net8.0-windows10.0.19041.0\ref\Armonia.dll
